{
  "name": "FreshMarket",
  "displayName": "FreshMarket",
  "expo": {
    "name": "FreshMarket",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "version": "1.0.0",
    "orientation": "landscape",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
